DOMAIN_NAME=abkssiba.42.fr
VM_NAME=abkssiba

# WORDPRESS
DB_NAME=wpdb
DB_USER=wpuser
DB_PASS=12345
DB_HOST=mariadb

WP_ADMIN=hk
WP_ADMIN_PASS=12345
WP_ADMIN_EMAIL=hk@42.fr

WP_USER=user1
WP_USER_PASS=user1
WP_USER_EMAIL=user1@42.fr

WP_TITLE="Hello World"

# MARIADB
ROOT_PASS=root

# FTP
FTP_USER=user
FTP_PASSWORD=user1

# WEBSITE
PORT=9999